{
  "name": "oidc-step-up",
  "version": "0.1.0",
  "summary": "OAuth 2.0 Step-Up Authentication Challenge — AS-side claims (RFC 9470)",
  "description": "Adds the `acr` and `auth_time` claims to JWT-formatted access tokens so a Resource Server can implement RFC 9470 step-up challenges. The AS-side mapping `authenticationLevel → acr` mirrors what LemonLDAP::NG core already does for ID tokens (uses `oidcServiceMetaDataAuthnContext` when set, falls back to `loa-<level>`). Pure plugin, no core change required. Companion RS-side enforcement (emitting the `WWW-Authenticate: Bearer error=insufficient_user_authentication` challenge) is out of scope and lives in handler-side code.",
  "author": "LemonLDAP::NG team <lemonldap-ng@ow2.org>",
  "license": "GPL-2.0",
  "llng_compat": ">=2.23.0",
  "customPlugins": "::Plugins::OIDCStepUp",
  "tags": [
    "oidc",
    "oauth2"
  ],
  "homepage": "https://github.com/linagora/lemonldap-ng-plugins",
  "autoload": [
    {
      "condition": "or::oidcRPMetaDataOptions/*/oidcRPMetaDataOptionsStepUpClaims",
      "module": "::Plugins::OIDCStepUp"
    }
  ]
}
