{
  "name": "oidc-federation",
  "version": "0.1.6",
  "summary": "OpenID Connect Federation (server side)",
  "description": "Implements OpenID Federation for LemonLDAP::NG as an OIDC Provider. Provides Entity Configuration endpoint, trust chain resolution, subordinate statement issuance, metadata policy enforcement, and automatic RP resolution via federation trust anchors.",
  "author": "LemonLDAP::NG team <lemonldap-ng@ow2.org>",
  "license": "GPL-2.0",
  "llng_compat": ">=2.23.0",
  "perl_requires": {
    "Crypt::JWT": "0",
    "JSON": "2.0",
    "Mouse": "0"
  },
  "customPlugins": "::Plugins::OpenIDFederation",
  "tags": ["oidc", "federation"],
  "homepage": "https://github.com/linagora/lemonldap-ng-plugins"
}
