{
  "name": "vault-conf-backend",
  "version": "0.1.14",
  "summary": "LemonLDAP::NG configuration backend using OpenBAO / Vault KV v2",
  "author": "Xavier Guimard / Linagora <https://linagora.com>",
  "license": "AGPL-3.0",
  "llng_compat": ">=2.0.0"
}
